; Valkyrja AoE2 AI by Nelenii for AoE2 Definitive Edition


; ---- BEGIN Initialization ----

(load "Valkyrja/Initialization/ConstantsInit")
(load "Valkyrja/Initialization/StrategicNumbersInit")
(load "Valkyrja/Initialization/FlagsInit")
(load "Valkyrja/Initialization/GoalsInit")

; ---- END Initialization ----


(defrule
    (true)
=>
    (up-assign-builders c: house c: 2) ; we need 3 villagers to build two first houses during initialization phase
    (disable-self)
)

;(defconst vkc-max-villagers 150)
(defconst vkc-dark-age-villagers-count-for-lumber-camp 7)
(defconst vkc-dark-age-villagers-count-for-mill 11)


; ---- BEGIN Generic Rules ----

(load "Valkyrja/Generic/ResearchRules")
(load "Valkyrja/Generic/BuildingRules")
(load "Valkyrja/Generic/UnitRules")

; ---- END Generic Rules ----


; Town Center
(defrule
    (current-age == dark-age)
    (up-compare-goal vkg_TargetCount_Age c:>= vkc_FeudalAge)
    (can-research-with-escrow feudal-age)
=>
    (set-goal vkg_TargetCount_Age 2)
    (release-escrow food)
    (research feudal-age)
    (set-goal vkg_TargetCount_Villager 30)
    (set-goal vkg_TargetCount_Farm 10)
    (set-goal vkg_TargetCount_LumberCamp_MuleCart 2)
    (set-goal vkg_TargetCount_GoldMiningCamp_MuleCart 1)
    (set-goal vkg_TargetCount_StoneMiningCamp_MuleCart 1)
    (set-goal vkg_TargetCount_Market 1)
    (set-goal vkg_TargetCount_Blacksmith 1)
    (set-goal vkg_TargetCount_Barracks 1)
    (set-goal vkg_TargetCount_ArcheryRange 1)
    (set-goal vkg_TargetCount_Stable 1)
    (set-strategic-number sn-food-gatherer-percentage 55)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 10)
	(set-strategic-number sn-stone-gatherer-percentage 5)
)



(defrule
    (current-age == feudal-age)
    (up-compare-goal vkg_TargetCount_Age c:>= vkc_CastleAge)
    (can-research-with-escrow castle-age)
=>
    (set-goal vkg_TargetCount_Age 3)
    (release-escrow food)
    (release-escrow gold)
    (research castle-age)
    (set-goal vkg_TargetCount_Villager 120)
    (set-goal vkg_TargetCount_Farm 40)
    (set-goal vkg_TargetCount_TownCenter 3)
    (set-goal vkg_TargetCount_LumberCamp_MuleCart 4)
    (set-goal vkg_TargetCount_GoldMiningCamp_MuleCart 2)
    (set-goal vkg_TargetCount_StoneMiningCamp_MuleCart 2)
    (set-goal vkg_TargetCount_Monastery_FortifiedChurch 1)
    (set-goal vkg_TargetCount_University 1)
    (set-goal vkg_TargetCount_SiegeWorkshop 1)
    (set-goal vkg_TargetCount_Castle 1)
    (set-goal vkg_TargetCount_Barracks 3)
    (set-goal vkg_TargetCount_ArcheryRange 3)
    (set-goal vkg_TargetCount_Stable 3)
    (set-strategic-number sn-food-gatherer-percentage 30)
	(set-strategic-number sn-wood-gatherer-percentage 30)
	(set-strategic-number sn-gold-gatherer-percentage 30)
	(set-strategic-number sn-stone-gatherer-percentage 10)
)



(defrule
    (current-age == castle-age)
    (up-compare-goal vkg_TargetCount_Age c:>= vkc_ImperialAge)
    (can-research-with-escrow imperial-age)
=>
    (release-escrow food)
    (release-escrow gold)
    (research imperial-age)
    (set-goal vkg_TargetCount_Villager 200)
)




; test flags
(defconst vkg_TestFlag 500)
(defconst vkf_FirstTest 1)
(defconst vkf_SecondTest 2)
(defconst vkf_ThirdTest 4)


(defrule
    (true)
=>
    (set-goal vkg_TestFlag 0)
    (up-chat-data-to-all "Test Flag = %d"   g: vkg_TestFlag)
    (disable-self)
)

(defrule
    (true)
=>
    ;(up-modify-flag vkg_TestFlag c:- vkf_FirstTest)
    (up-modify-flag vkg_TestFlag c:+ vkf_SecondTest)
    (up-modify-flag vkg_TestFlag c:+ vkf_ThirdTest)
    ;(up-chat-data-to-all "Test Flag = %d"   g: vkg_TestFlag)
)

(defrule
    (up-compare-flag vkg_TestFlag == vkf_ThirdTest)
=>
    ;(up-modify-flag vkg_TestFlag c:- vkf_FirstTest)
    ;(up-modify-flag vkg_TestFlag c:- vkf_SecondTest)
    (chat-to-all "True 3")
)

(defrule
    (up-compare-flag vkg_TestFlag == vkf_SecondTest)
=>
    ;(up-modify-flag vkg_TestFlag c:- vkf_FirstTest)
    ;(up-modify-flag vkg_TestFlag c:- vkf_SecondTest)
    (chat-to-all "True 2")
)

;(set-strategic-number sn-minimum-town-size 12)
;	(set-strategic-number sn-maximum-town-size 20)
;	(set-strategic-number sn-camp-max-distance 25)
;	(set-strategic-number sn-mill-max-distance 30)


;(defconst vkg_Debug 500)
;(defrule
;    (true)
;=>
;    (up-get-fact building-type-count-total house vkg_Debug)
;    (up-chat-data-to-all "house count: %d"   g: vkg_Debug)
;)

;(defrule 
    ;(can-build house)
;=>
    ;(up-build place-point 0 c: house)
    ;(build house)
    ;(chat-to-all "build house")
;)



;(defconst gl-point-x 200)
;(defconst gl-point-y 201)
;(defconst gl-other-x 300)
;(defconst gl-other-y 301)
;(defrule
;	(true)
;=>
;    (set-goal gl-point-x 10)
;    (set-goal gl-other-x 50)
;	(up-build-line gl-point-x gl-other-x c: palisade-wall)
;)


;(defrule
;    (population-headroom > 0)
;    (housing-headroom < vkc_HousingHeadroomLimit)
;    (building-type-count house g:== vkg_TargetCount_House) ; TODO: good enough but there is an issue with wrong incremeting when house is destroyed while building or after being built
;=>
;    (up-modify-goal vkg_TargetCount_House c:+ 1)
;    (up-chat-data-to-all "increase house target to: %d"   g: vkg_TargetCount_House)
;)

;(defrule
;    (housing-headroom < vkc_HousingHeadroomLimit)
;    (building-type-count-total house g:< vkg_TargetCount_House)
;    (can-build house)
;=>
;    (build house)
;)



;(defrule
;    (civilian-population >= vkc-dark-age-villagers-count-for-lumber-camp)
;    (building-type-count-total lumber-camp == 0)
;    (can-build lumber-camp)
;=>
;    (build lumber-camp)
;    (set-strategic-number sn-food-gatherer-percentage 80)
;    (set-strategic-number sn-wood-gatherer-percentage 20)
;)



;(defrule
;    (civilian-population >= vkc-dark-age-villagers-count-for-mill)
;    (building-type-count-total mill == 0)
;    (can-build mill)
;=>
;    (build mill)
;)



(defrule
    (true)
    =>
    (up-get-precise-time 0 vkg_GameTimestamp)
    (up-modify-goal vkg_LoopCount c:+ 1)
    (up-get-precise-time vkg_GameTimestamp vkg_LoopTimeMs)
)



(defrule
    (up-compare-const vkc_DebugLog_LoopData == vkc_True)
    =>
    ;(up-chat-data-to-all "Game timestamp: %d"   g: vkg_GameTimestamp)
    (up-chat-data-to-all "Loop count: %d"       g: vkg_LoopCount)
    (up-chat-data-to-all "Loop time (ms): %d"   g: vkg_LoopTimeMs)
)

; ---- END Rules ----
