; Town Center
(defrule
    (can-research-with-escrow ri-loom)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_Loom)
=>
    (research ri-loom)
)

(defrule
    (can-research-with-escrow feudal-age)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_FeudalAge)
=>
    (research feudal-age)
)

(defrule
    (can-research-with-escrow castle-age)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_CastleAge)
=>
    (research castle-age)
)

(defrule
    (can-research-with-escrow imperial-age)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_ImperialAge)
=>
    (research imperial-age)
)

(defrule
    (can-research-with-escrow ri-town-watch)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_TownWatch)
=>
    (research ri-town-watch)
)

(defrule
    (can-research-with-escrow ri-town-patrol)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_TownPatrol)
=>
    (research ri-town-patrol)
)

(defrule
    (can-research-with-escrow ri-wheel-barrow)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_Wheelbarrow)
=>
    (research ri-wheel-barrow)
)

(defrule
    (can-research-with-escrow ri-hand-cart)
    (up-compare-flag vkg_Target_Researches_TownCenter == vkf_Research_TownCenter_HandCart)
=>
    (research ri-hand-cart)
)


; Mill
(defrule
    (can-research-with-escrow ri-horse-collar)
    (up-compare-flag vkg_Target_Researches_Mill == vkf_Research_Mill_HorseCollar)
=>
    (research ri-horse-collar)
)

(defrule
    (can-research-with-escrow ri-heavy-plow)
    (up-compare-flag vkg_Target_Researches_Mill == vkf_Research_Mill_HeavyPlow)
=>
    (research ri-heavy-plow)
)

(defrule
    (can-research-with-escrow ri-crop-rotation)
    (up-compare-flag vkg_Target_Researches_Mill == vkf_Research_Mill_CropRotation)
=>
    (research ri-crop-rotation)
)


; Lumber Camp
(defrule
    (can-research-with-escrow ri-double-bit-axe)
    (up-compare-flag vkg_Target_Researches_LumberCamp == vkf_Research_LumberCamp_DoubleBitAxe)
=>
    (research ri-double-bit-axe)
)

(defrule
    (can-research-with-escrow ri-bow-saw)
    (up-compare-flag vkg_Target_Researches_LumberCamp == vkf_Research_LumberCamp_BowSaw)
=>
    (research ri-bow-saw)
)

(defrule
    (can-research-with-escrow ri-two-man-saw)
    (up-compare-flag vkg_Target_Researches_LumberCamp == vkf_Research_LumberCamp_TwoManSaw)
=>
    (research ri-two-man-saw)
)


; Mining Camp
(defrule
    (can-research-with-escrow ri-gold-mining)
    (up-compare-flag vkg_Target_Researches_MiningCamp == vkf_Research_MiningCamp_GoldMining)
=>
    (research ri-gold-mining)
)

(defrule
    (can-research-with-escrow ri-gold-shaft-mining)
    (up-compare-flag vkg_Target_Researches_MiningCamp == vkf_Research_MiningCamp_GoldShaftMining)
=>
    (research ri-gold-shaft-mining)
)

(defrule
    (can-research-with-escrow ri-stone-mining)
    (up-compare-flag vkg_Target_Researches_MiningCamp == vkf_Research_MiningCamp_StoneMining)
=>
    (research ri-stone-mining)
)

(defrule
    (can-research-with-escrow ri-stone-shaft-mining)
    (up-compare-flag vkg_Target_Researches_MiningCamp == vkf_Research_MiningCamp_StoneShaftMining)
=>
    (research ri-stone-shaft-mining)
)


; Barracks
(defrule
    (can-research-with-escrow ri-man-at-arms)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_ManAtArms)
=>
    (research ri-man-at-arms)
)

(defrule
    (can-research-with-escrow ri-long-swordsman)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_LongSwordsman)
=>
    (research ri-long-swordsman)
)

(defrule
    (can-research-with-escrow ri-two-handed-swordsman)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_TwoHandedSwordsman)
=>
    (research ri-two-handed-swordsman)
)

#load-if-defined ROMANS-CIV
(defrule
    (can-research-with-escrow ri-legionary)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Champion)
=>
    (research ri-legionary)
)
#else
(defrule
    (can-research-with-escrow ri-champion)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Champion)
=>
    (research ri-champion)
)
#end-if

(defrule
    (can-research-with-escrow ri-pikeman)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Pikeman)
=>
    (research ri-pikeman)
)

(defrule
    (can-research-with-escrow ri-halberdier)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Halberdier)
=>
    (research ri-halberdier)
)

#load-if-defined AZTEC-CIV
(defrule
    (can-research-with-escrow ri-eagle-warrior)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_SpecialUnit)
=>
    (research ri-eagle-warrior)
)

(defrule
    (can-research-with-escrow ri-elite-eagle-warrior)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_EliteSpecialUnit)
=>
    (research ri-elite-eagle-warrior)
)
#end-if

#load-if-defined INCAN-CIV
(defrule
    (can-research-with-escrow ri-eagle-warrior)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_SpecialUnit)
=>
    (research ri-eagle-warrior)
)

(defrule
    (can-research-with-escrow ri-elite-eagle-warrior)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_EliteSpecialUnit)
=>
    (research ri-elite-eagle-warrior)
)
#end-if

#load-if-defined MAYAN-CIV
(defrule
    (can-research-with-escrow ri-eagle-warrior)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_SpecialUnit)
=>
    (research ri-eagle-warrior)
)

(defrule
    (can-research-with-escrow ri-elite-eagle-warrior)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_EliteSpecialUnit)
=>
    (research ri-elite-eagle-warrior)
)   
#end-if

(defrule
    (can-research-with-escrow ri-supplies)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Supplies)
=>
    (research ri-supplies)
)

(defrule
    (can-research-with-escrow ri-gambesons)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Gambesons)
=>
    (research ri-gambesons)
)

(defrule
    (can-research-with-escrow ri-tracking)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Tracking)
=>
    (research ri-tracking)
)

(defrule
    (can-research-with-escrow ri-squires)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Squires)
=>
    (research ri-squires)
)

(defrule
    (can-research-with-escrow ri-arson)
    (up-compare-flag vkg_Target_Researches_Barracks == vkf_Research_Barracks_Arson)
=>
    (research ri-arson)
)


; Stable
#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined MAYAN-CIV

#load-if-not-defined TEUTONIC-CIV

(defrule
    (can-research-with-escrow ri-light-cavalry)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_LightCavalry)
=>
    (research ri-light-cavalry)
)

#load-if-not-defined POLES-CIV
#load-if-not-defined LITHUANIANS-CIV
(defrule
    (can-research-with-escrow ri-hussar)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Hussar)
=>
    (research ri-hussar)
)
#end-if
#end-if

#load-if-defined POLES-CIV
(defrule
    (can-research-with-escrow ri-winged-hussar)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Hussar)
=>
    (research ri-hussar)
)
#end-if

#load-if-defined LITHUANIANS-CIV
(defrule
    (can-research-with-escrow ri-winged-hussar)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Hussar)
=>
    (research ri-hussar)
)
#end-if

#end-if

(defrule
    (can-research-with-escrow ri-cavalier)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Cavalier)
=>
    (research ri-cavalier)
)

#load-if-defined PERSIAN-CIV
(defrule
    (can-research-with-escrow ri-savar)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Paladin)
=>
    (research ri-savar)
)
#else
(defrule
    (can-research-with-escrow ri-paladin)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Paladin)
=>
    (research ri-paladin)
)
#end-if

(defrule
    (can-research-with-escrow ri-heavy-camel)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_HeavyCamel)
=>
    (research ri-heavy-camel)
)

(defrule
    (can-research-with-escrow ri-bloodlines)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Bloodlines)
=>
    (research ri-bloodlines)
)

(defrule
    (can-research-with-escrow ri-husbandry)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_Husbandry)
=>
    (research ri-husbandry)
)

#load-if-defined INDIAN-CIV
(defrule
    (can-research-with-escrow ri-imperial-camel)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-imperial-camel)
)
#end-if

#load-if-defined GURJARAS-CIV
(defrule
    (can-research-with-escrow ri-elite-shrivamsha-rider)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-shrivamsha-rider)
)
#end-if

#load-if-defined CUMANS-CIV
(defrule
    (can-research-with-escrow ri-elite-steppe-lancer)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-steppe-lancer)
)
#end-if

#load-if-defined MONGOL-CIV
(defrule
    (can-research-with-escrow ri-elite-steppe-lancer)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-steppe-lancer)
)
#end-if

#load-if-defined TATARS-CIV
(defrule
    (can-research-with-escrow ri-elite-steppe-lancer)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-steppe-lancer)
)
#end-if

#load-if-defined BENGALIS-CIV
(defrule
    (can-research-with-escrow ri-elite-battle-elephant)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-battle-elephant)
)
#end-if

#load-if-defined BURMESE-CIV
(defrule
    (can-research-with-escrow ri-elite-battle-elephant)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-battle-elephant)
)
#end-if

#load-if-defined KHMER-CIV
(defrule
    (can-research-with-escrow ri-elite-battle-elephant)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-battle-elephant)
)
#end-if

#load-if-defined MALAY-CIV
(defrule
    (can-research-with-escrow ri-elite-battle-elephant)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-battle-elephant)
)
#end-if

#load-if-defined VIETNAMESE-CIV
(defrule
    (can-research-with-escrow ri-elite-battle-elephant)
    (up-compare-flag vkg_Target_Researches_Stable == vkf_Research_Stable_EliteSpecialUnit)
=>
    (research ri-elite-battle-elephant)
)
#end-if

#end-if
#end-if
#end-if


; Archery Range
(defrule
    (can-research-with-escrow ri-crossbow)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_Crossbow)
=>
    (research ri-crossbow)
)

(defrule
    (can-research-with-escrow ri-arbalest)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_Arbalest)
=>
    (research ri-arbalest)
)

(defrule
    (can-research-with-escrow ri-elite-skirmisher)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_EliteSkirmisher)
=>
    (research ri-elite-skirmisher)
)

(defrule
    (can-research-with-escrow ri-heavy-cavalry-archer)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_HeavyCavalryArcher)
=>
    (research ri-heavy-cavalry-archer)
)

(defrule
    (can-research-with-escrow ri-hand-cannon)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_HandCannon)
=>
    (research ri-hand-cannon)
)

(defrule
    (can-research-with-escrow ri-thumb-ring)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_ThumbRing)
=>
    (research ri-thumb-ring)
)

(defrule
    (can-research-with-escrow ri-parthian-tactics)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_PartianTactics)
=>
    (research ri-parthian-tactics)
)

#load-if-defined BERBERS-CIV
(defrule
    (can-research-with-escrow ri-elite-genitour)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_EliteSpecialUnit)
=>
    (research ri-elite-genitour)
)
#end-if

#load-if-defined VIETNAMESE-CIV
(defrule
    (can-research-with-escrow ri-imperial-skirmisher)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_EliteSpecialUnit)
=>
    (research ri-imperial-skirmisher)
)
#end-if

#load-if-defined BENGALIS-CIV
(defrule
    (can-research-with-escrow ri-elite-elephant-archer)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_EliteSpecialUnit)
=>
    (research ri-elite-elephant-archer)
)
#end-if

#load-if-defined DRAVIDIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-elephant-archer)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_EliteSpecialUnit)
=>
    (research ri-elite-elephant-archer)
)
#end-if

#load-if-defined GURJARAS-CIV
(defrule
    (can-research-with-escrow ri-elite-elephant-archer)
    (up-compare-flag vkg_Target_Researches_ArcheryRange == vkf_Research_ArcheryRange_EliteSpecialUnit)
=>
    (research ri-elite-elephant-archer)
)
#end-if


; Siege Workshop
#load-if-defined BENGALIS-CIV
(defrule
    (can-research-with-escrow ri-siege-elephant)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_SiegeElephant)
=>
    (research ri-siege-elephant)
)
#end-if

#load-if-defined DRAVIDIANS-CIV
(defrule
    (can-research-with-escrow ri-siege-elephant)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_SiegeElephant)
=>
    (research ri-siege-elephant)
)
#end-if

#load-if-defined GURJARAS-CIV
(defrule
    (can-research-with-escrow ri-siege-elephant)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_SiegeElephant)
=>
    (research ri-siege-elephant)
)
#end-if

#load-if-defined INDIAN-CIV
(defrule
    (can-research-with-escrow ri-siege-elephant)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_SiegeElephant)
=>
    (research ri-siege-elephant)
)
#else
#load-if-not-defined BENGALIS-CIV
#load-if-not-defined DRAVIDIANS-CIV
#load-if-not-defined GURJARAS-CIV
(defrule
    (can-research-with-escrow ri-capped-ram)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_CappedRam)
=>
    (research ri-capped-ram)
)

(defrule
    (can-research-with-escrow ri-siege-ram)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_SiegeRam)
=>
    (research ri-siege-ram)
)
#end-if
#end-if
#end-if
#end-if

#load-if-not-defined HUN-CIV
#load-if-not-defined TURKISH-CIV
(defrule
    (can-research-with-escrow ri-onager)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_Onager)
=>
    (research ri-onager)
)

(defrule
    (can-research-with-escrow ri-siege-onager)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_SiegeOnager)
=>
    (research ri-siege-onager)
)
#end-if
#end-if

(defrule
    (can-research-with-escrow ri-heavy-scorpion)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_HeavyScorpion)
=>
    (research ri-heavy-scorpion)
)

(defrule
    (can-research-with-escrow ri-bombard-cannon)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_BombardCannon)
=>
    (research ri-bombard-cannon)
)

#load-if-defined BOHEMIANS-CIV
(defrule
    (can-research-with-escrow ri-houfnice)
    (up-compare-flag vkg_Target_Researches_SiegeWorkshop == vkf_Research_SiegeWorkshop_EliteSpecialUnit)
=>
    (research ri-houfnice)
)
#end-if


; Castle
#load-if-defined ARMENIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-composite-bowman)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-composite-bowman)
)

(defrule
    (can-research-with-escrow 922)    ; TODO: check ri-cilician-fleet not working? replace with its id 922
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research 922)
)

(defrule
    (can-research-with-escrow 921)  ; TODO: check ri-fereters not working? replace with its id 921
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 921)
)
#end-if

#load-if-defined AZTEC-CIV
(defrule
    (can-research-with-escrow ri-elite-jaguar-man)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-jaguar-man)
)

(defrule
    (can-research-with-escrow ri-atlatl)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-atlatl)
)

(defrule
    (can-research-with-escrow 24)  ; TODO: check ri-garland-wars not working? replace with its id 24
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 24)
)
#end-if

#load-if-defined BENGALIS-CIV
(defrule
    (can-research-with-escrow ri-elite-ratha)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-ratha)
)

(defrule
    (can-research-with-escrow ri-paiks)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-paiks)
)

(defrule
    (can-research-with-escrow ri-mahayana)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-mahayana)
)
#end-if

#load-if-defined BERBERS-CIV
(defrule
    (can-research-with-escrow ri-elite-camel-archer)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-camel-archer)
)

(defrule
    (can-research-with-escrow ri-kasbah)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-kasbah)
)

(defrule
    (can-research-with-escrow ri-maghrebi-camels)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-maghrebi-camels)
)
#end-if

#load-if-defined BOHEMIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-hussite-wagon)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-hussite-wagon)
)

(defrule
    (can-research-with-escrow ri-wagenburg-tactics)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-wagenburg-tactics)
)

(defrule
    (can-research-with-escrow ri-hussite-reforms)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-hussite-reforms)
)
#end-if

#load-if-defined BRITON-CIV
(defrule
    (can-research-with-escrow ri-elite-longbowman)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-longbowman)
)

(defrule
    (can-research-with-escrow 3)    ; TODO: check ri-yeoman not working? replace with its id 3
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research 3)
)

(defrule
    (can-research-with-escrow ri-warwolf)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-warwolf)
)
#end-if

#load-if-defined BULGARIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-konnik)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-konnik)
)

(defrule
    (can-research-with-escrow ri-stirrups)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-stirrups)
)

(defrule
    (can-research-with-escrow ri-bagains)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-bagains)
)
#end-if

#load-if-defined BURGUNDIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-coustillier)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-coustillier)
)

(defrule
    (can-research-with-escrow ri-burgundian-vineyards)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-burgundian-vineyards)
)

(defrule
    (can-research-with-escrow ri-flemish-revolution)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-flemish-revolution)
)
#end-if

#load-if-defined BURMESE-CIV
(defrule
    (can-research-with-escrow ri-elite-arambai)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-arambai)
)

(defrule
    (can-research-with-escrow ri-manipur-cavalry)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-manipur-cavalry)
)

(defrule
    (can-research-with-escrow ri-howdah)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-howdah)
)
#end-if

#load-if-defined BYZANTINE-CIV
(defrule
    (can-research-with-escrow ri-elite-cataphract)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-cataphract)
)

(defrule
    (can-research-with-escrow ri-greek-fire)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-greek-fire)
)

(defrule
    (can-research-with-escrow 61) ; TODO: check ri-logistica not working? replace with its id 61
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 61)
)
#end-if

#load-if-defined CELTIC-CIV
(defrule
    (can-research-with-escrow ri-elite-woad-raider)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-woad-raider)
)

(defrule
    (can-research-with-escrow ri-stronghold)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-stronghold)
)

(defrule
    (can-research-with-escrow 5) ; TODO: check ri-furor-celtica not working? replace with its id 5
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 5)
)
#end-if

#load-if-defined CHINESE-CIV
(defrule
    (can-research-with-escrow ri-elite-chu-ko-nu)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-chu-ko-nu)
)

(defrule
    (can-research-with-escrow ri-great-wall)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-great-wall)
)

(defrule
    (can-research-with-escrow 52)  ; TODO: check ri-rocketry not working? replace with its id 52
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 52)
)
#end-if

#load-if-defined CUMANS-CIV
(defrule
    (can-research-with-escrow ri-elite-kipchak)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-kipchak)
)

(defrule
    (can-research-with-escrow ri-steppe-husbandry)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-steppe-husbandry)
)

(defrule
    (can-research-with-escrow ri-cuman-mercenaries)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-cuman-mercenaries)
)
#end-if

#load-if-defined DRAVIDIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-urumi-swordsman)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-urumi-swordsman)
)

(defrule
    (can-research-with-escrow ri-medical-corps)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-medical-corps)
)

(defrule
    (can-research-with-escrow ri-wootz-steel)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-wootz-steel)
)
#end-if

#load-if-defined ETHIOPIAN-CIV
(defrule
    (can-research-with-escrow ri-elite-shotel)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-shotel)
)

(defrule
    (can-research-with-escrow ri-royal-heirs)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-royal-heirs)
)

(defrule
    (can-research-with-escrow ri-torsion-engines)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-torsion-engines)
)
#end-if

#load-if-defined FRANKISH-CIV
(defrule
    (can-research-with-escrow ri-elite-throwing-axeman)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-throwing-axeman)
)

(defrule
    (can-research-with-escrow 83)   ; TODO: check ri-bearded-axe not working? replace with its id 83
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research 83)
)

(defrule
    (can-research-with-escrow ri-chivalry)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-chivalry)
)
#end-if

#load-if-defined GEORGIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-monaspa)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-monaspa)
)

(defrule
    (can-research-with-escrow 923)   ; TODO: check ri-svan-towers not working? replace with its id 923
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research 923)
)

(defrule
    (can-research-with-escrow ri-aznauri-cavalry)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-aznauri-cavalry)
)
#end-if

#load-if-defined GOTHIC-CIV
(defrule
    (can-research-with-escrow ri-elite-huskarl)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-huskarl)
)

(defrule
    (can-research-with-escrow 16)   ; TODO: check ri-anarchy not working? replace with its id 16
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research 16)
)

(defrule
    (can-research-with-escrow 457) ; TODO: check ri-perfusion not working? replace with its id 457
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 457)
)
#end-if

#load-if-defined GURJARAS-CIV
(defrule
    (can-research-with-escrow ri-elite-chakram-thrower)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-chakram-thrower)
)

(defrule
    (can-research-with-escrow ri-kshatriyas)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-kshatriyas)
)

(defrule
    (can-research-with-escrow ri-frontier-guards)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-frontier-guards)
)
#end-if

#load-if-defined HUN-CIV
(defrule
    (can-research-with-escrow ri-elite-tarkan)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-tarkan)
)

(defrule
    (can-research-with-escrow ri-marauders)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-marauders)
)

(defrule
    (can-research-with-escrow 21)    ; TODO: check ri-atheism not working? replace with its id 21
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 21)
)
#end-if

#load-if-defined INCAN-CIV
(defrule
    (can-research-with-escrow ri-elite-kamayuk)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-kamayuk)
)

(defrule
    (can-research-with-escrow ri-andean-sling)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-andean-sling)
)

(defrule
    (can-research-with-escrow ri-fabric-shields)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-fabric-shields)
)
#end-if

#load-if-defined INDIAN-CIV
(defrule
    (can-research-with-escrow ri-elite-ghulam)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-ghulam)
)

(defrule
    (can-research-with-escrow ri-grand-trunk-road)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-grand-trunk-road)
)

(defrule
    (can-research-with-escrow ri-shatagni)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-shatagni)
)
#end-if

#load-if-defined ITALIAN-CIV
(defrule
    (can-research-with-escrow ri-elite-genoese-crossbowman)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-genoese-crossbowman)
)

(defrule
    (can-research-with-escrow ri-pavise)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-pavise)
)

(defrule
    (can-research-with-escrow ri-silk-road)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-silk-road)
)
#end-if

#load-if-defined JAPANESE-CIV
(defrule
    (can-research-with-escrow ri-elite-samurai)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-samurai)
)

(defrule
    (can-research-with-escrow ri-yasama)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-yasama)
)

(defrule
    (can-research-with-escrow 59)    ; TODO: check ri-kataparuto not working? replace with its id 59
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 59)
)
#end-if

#load-if-defined KHMER-CIV
(defrule
    (can-research-with-escrow ri-elite-ballista-elephant)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-ballista-elephant)
)

(defrule
    (can-research-with-escrow ri-tusk-swords)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-tusk-swords)
)

(defrule
    (can-research-with-escrow ri-double-crossbow)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-double-crossbow)
)
#end-if

#load-if-defined KOREAN-CIV
(defrule
    (can-research-with-escrow ri-elite-war-wagon)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-war-wagon)
)

(defrule
    (can-research-with-escrow ri-eupseong)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-eupseong)
)

(defrule
    (can-research-with-escrow 445)    ; TODO: check ri-shinkichon not working? replace with its id 445
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 445)
)
#end-if

#load-if-defined LITHUANIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-leitis)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-leitis)
)

(defrule
    (can-research-with-escrow ri-hill-forts)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-hill-forts)
)

(defrule
    (can-research-with-escrow ri-tower-shields)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-tower-shields)
)
#end-if

#load-if-defined MAGYAR-CIV
(defrule
    (can-research-with-escrow ri-elite-magyar-huszar)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-magyar-huszar)
)

(defrule
    (can-research-with-escrow ri-corvinian-army)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-corvinian-army)
)

(defrule
    (can-research-with-escrow ri-recurve-bow)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-recurve-bow)
)
#end-if

#load-if-defined MALAY-CIV
(defrule
    (can-research-with-escrow ri-elite-karambit-warrior)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-karambit-warrior)
)

(defrule
    (can-research-with-escrow ri-thalassocracy)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-thalassocracy)
)

(defrule
    (can-research-with-escrow ri-forced-levy)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-forced-levy)
)
#end-if

#load-if-defined MALIAN-CIV
(defrule
    (can-research-with-escrow ri-elite-gbeto)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-gbeto)
)

(defrule
    (can-research-with-escrow ri-tigui)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-tigui)
)

(defrule
    (can-research-with-escrow ri-farimba)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-farimba)
)
#end-if

#load-if-defined MAYAN-CIV
(defrule
    (can-research-with-escrow ri-elite-plumed-archer)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-plumed-archer)
)

(defrule
    (can-research-with-escrow 485)    ; TODO: check ri-hulche-javelineers not working? replace with its id 485
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research 485)
)

(defrule
    (can-research-with-escrow 4) ; TODO: check ri-el-dorado not working? replace with its id 4
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 4)
)
#end-if

#load-if-defined MONGOL-CIV
(defrule
    (can-research-with-escrow ri-elite-mangudai)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-mangudai)
)

(defrule
    (can-research-with-escrow ri-nomads)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-nomads)
)

(defrule
    (can-research-with-escrow 6) ; TODO: check ri-drill not working? replace with its id 6
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 6)
)
#end-if

#load-if-defined PERSIAN-CIV
(defrule
    (can-research-with-escrow ri-elite-war-elephant)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-war-elephant)
)

(defrule
    (can-research-with-escrow ri-kamandaran)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-kamandaran)
)

(defrule
    (can-research-with-escrow 7)   ; TODO: check ri-mahouts not working? replace with its id 7
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 7)
)
#end-if

#load-if-defined POLES-CIV
(defrule
    (can-research-with-escrow ri-elite-obuch)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-obuch)
)

(defrule
    (can-research-with-escrow ri-szlachta-privileges)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-szlachta-privileges)
)

(defrule
    (can-research-with-escrow ri-lechitic-legacy)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-lechitic-legacy)
)
#end-if

#load-if-defined PORTUGUESE-CIV
(defrule
    (can-research-with-escrow ri-elite-organ-gun)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-organ-gun)
)

(defrule
    (can-research-with-escrow ri-carrack)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-carrack)
)

(defrule
    (can-research-with-escrow ri-arquebus)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-arquebus)
)
#end-if

#load-if-defined ROMANS-CIV
(defrule
    (can-research-with-escrow ri-elite-centurion)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-centurion)
)

(defrule
    (can-research-with-escrow ri-ballistas)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-ballistas)
)

(defrule
    (can-research-with-escrow ri-comitatenses)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-comitatenses)
)
#end-if

#load-if-defined SARACEN-CIV
(defrule
    (can-research-with-escrow ri-elite-mameluke)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-mameluke)
)

(defrule
    (can-research-with-escrow 28)    ; TODO: check ri-bimaristan not working? replace with its id 28
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research 28)
)

(defrule
    (can-research-with-escrow ri-counterweights)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-counterweights)
)
#end-if

#load-if-defined SICILIANS-CIV
(defrule
    (can-research-with-escrow ri-elite-serjeant)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-serjeant)
)

(defrule
    (can-research-with-escrow ri-first-crusade)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-first-crusade)
)

(defrule
    (can-research-with-escrow ri-hauberk)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-hauberk)
)
#end-if

#load-if-defined SLAVIC-CIV
(defrule
    (can-research-with-escrow ri-elite-boyar)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-boyar)
)

(defrule
    (can-research-with-escrow ri-detinets)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-detinets)
)

(defrule
    (can-research-with-escrow ri-druzhina)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-druzhina)
)
#end-if

#load-if-defined SPANISH-CIV
(defrule
    (can-research-with-escrow ri-elite-conquistador)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-conquistador)
)

(defrule
    (can-research-with-escrow ri-inquisition)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-inquisition)
)

(defrule
    (can-research-with-escrow 440) ; TODO: check ri-supremacy not working? replace with its id 440
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 440)
)
#end-if

#load-if-defined TATARS-CIV
(defrule
    (can-research-with-escrow ri-elite-keshik)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-keshik)
)

(defrule
    (can-research-with-escrow ri-silk-armor)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-silk-armor)
)

(defrule
    (can-research-with-escrow ri-timurid-siegecraft)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-timurid-siegecraft)
)
#end-if

#load-if-defined TEUTONIC-CIV
(defrule
    (can-research-with-escrow ri-elite-teutonic-knight)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-teutonic-knight)
)

(defrule
    (can-research-with-escrow ri-ironclad)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-ironclad)
)

(defrule
    (can-research-with-escrow 11) ; TODO: check ri-crenellations not working? replace with its id 11
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 11)
)
#end-if

#load-if-defined TURKISH-CIV
(defrule
    (can-research-with-escrow ri-elite-janissary)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-janissary)
)

(defrule
    (can-research-with-escrow ri-sipahi)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-sipahi)
)

(defrule
    (can-research-with-escrow 10) ; TODO: check ri-artillery not working? replace with its id 10
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 10)
)
#end-if

#load-if-defined VIETNAMESE-CIV
(defrule
    (can-research-with-escrow ri-elite-rattan-archer)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-rattan-archer)
)

(defrule
    (can-research-with-escrow ri-chatras)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-chatras)
)

(defrule
    (can-research-with-escrow ri-paper-money)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research ri-paper-money)
)
#end-if

#load-if-defined VIKING-CIV
(defrule
    (can-research-with-escrow ri-elite-berserk)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_EliteSpecialUnit)
=>
    (research ri-elite-berserk)
)

(defrule
    (can-research-with-escrow ri-chieftains)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_CastleAgeSpecialTech)
=>
    (research ri-chieftains)
)

(defrule
    (can-research-with-escrow 49)    ; TODO: check ri-bogsveigar not working? replace with its id 49
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_ImperialAgeSpecialTech)
=>
    (research 49)
)
#end-if

(defrule
    (can-research-with-escrow ri-conscription)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_Conscription)
=>
    (research ri-conscription)
)

(defrule
    (can-research-with-escrow ri-hoardings)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_Hoardings)
=>
    (research ri-hoardings)
)

(defrule
    (can-research-with-escrow ri-sappers)
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_Sappers)
=>
    (research ri-sappers)
)

(defrule
    (can-research-with-escrow 408) ; TODO: check ri-spies not working? replace with its id 408
    (up-compare-flag vkg_Target_Researches_Castle == vkf_Research_Castle_SpiesTreason)
=>
    (research 408)
)


; Univesity
(defrule
    (can-research-with-escrow ri-masonry)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_Masonry)
=>
    (research ri-masonry)
)

(defrule
    (can-research-with-escrow ri-architecture)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_Architecture)
=>
    (research ri-architecture)
)

(defrule
    (can-research-with-escrow ri-fortified-wall)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_FortifiedWall)
=>
    (research ri-fortified-wall)
)

(defrule
    (can-research-with-escrow ri-guard-tower)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_GuardTower)
=>
    (research ri-guard-tower)
)

(defrule
    (can-research-with-escrow ri-keep)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_Keep)
=>
    (research ri-keep)
)

(defrule
    (can-research-with-escrow ri-ballistics)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_Ballistics)
=>
    (research ri-ballistics)
)

(defrule
    (can-research-with-escrow ri-heated-shot)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_HeatedShot)
=>
    (research ri-heated-shot)
)

(defrule
    (can-research-with-escrow ri-murder-holes)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_MurderHoles)
=>
    (research ri-murder-holes)
)

(defrule
    (can-research-with-escrow ri-stonecutting)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_TreadmillCrane)
=>
    (research ri-stonecutting)
)

(defrule
    (can-research-with-escrow ri-arrowslits)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_Arrowslits)
=>
    (research ri-arrowslits)
)

(defrule
    (can-research-with-escrow ri-siege-engineers)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_SiegeEngineers)
=>
    (research ri-siege-engineers)
)

(defrule
    (can-research-with-escrow ri-chemistry)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_Chemistry)
=>
    (research ri-chemistry)
)

(defrule
    (can-research-with-escrow ri-bombard-tower)
    (up-compare-flag vkg_Target_Researches_University == vkf_Research_University_BombardTower)
=>
    (research ri-bombard-tower)
)


; Monastery
(defrule
    (can-research-with-escrow ri-devotion)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Devotion)
=>
    (research ri-devotion)
)

(defrule
    (can-research-with-escrow ri-faith)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Faith)
=>
    (research ri-faith)
)

(defrule
    (can-research-with-escrow ri-atonement)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Atonement)
=>
    (research ri-atonement)
)

(defrule
    (can-research-with-escrow ri-fervor)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Fervor)
=>
    (research ri-fervor)
)

(defrule
    (can-research-with-escrow ri-herbal-medicine)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_HerbalMedicine)
=>
    (research ri-herbal-medicine)
)

(defrule
    (can-research-with-escrow ri-heresy)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Heresy)
=>
    (research ri-heresy)
)

(defrule
    (can-research-with-escrow ri-redemption)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Redemption)
=>
    (research ri-redemption)
)

(defrule
    (can-research-with-escrow ri-sanctity)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Sanctity)
=>
    (research ri-sanctity)
)

(defrule
    (can-research-with-escrow ri-block-printing)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_BlockPrinting)
=>
    (research ri-block-printing)
)

(defrule
    (can-research-with-escrow ri-illumination)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Illumination)
=>
    (research ri-illumination)
)

(defrule
    (can-research-with-escrow ri-theocracy)
    (up-compare-flag vkg_Target_Researches_Monastery == vkf_Research_Monastery_Theocracy)
=>
    (research ri-theocracy)
)


; Blacksmith
(defrule
    (can-research-with-escrow ri-forging)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_Forging)
=>
    (research ri-forging)
)

(defrule
    (can-research-with-escrow ri-iron-casting)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_IronCasting)
=>
    (research ri-iron-casting)
)

(defrule
    (can-research-with-escrow ri-blast-furnace)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_BlastFurnace)
=>
    (research ri-blast-furnace)
)

(defrule
    (can-research-with-escrow ri-fletching)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_Fletching)
=>
    (research ri-fletching)
)

(defrule
    (can-research-with-escrow ri-bodkin-arrow)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_BodkinArrow)
=>
    (research ri-bodkin-arrow)
)

(defrule
    (can-research-with-escrow ri-bracer)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_Bracer)
=>
    (research ri-bracer)
)

(defrule
    (can-research-with-escrow ri-scale-mail)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_ScaleMail)
=>
    (research ri-scale-mail)
)

(defrule
    (can-research-with-escrow ri-chain-mail)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_ChainMail)
=>
    (research ri-chain-mail)
)

(defrule
    (can-research-with-escrow ri-plate-mail)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_PlateMail)
=>
    (research ri-plate-mail)
)

(defrule
    (can-research-with-escrow ri-padded-archer-armor)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_PaddedArcherArmor)
=>
    (research ri-padded-archer-armor)
)

(defrule
    (can-research-with-escrow ri-leather-archer-armor)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_LeatherArcherArmor)
=>
    (research ri-leather-archer-armor)
)

(defrule
    (can-research-with-escrow ri-ring-archer-armor)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_RingArcherArmor)
=>
    (research ri-ring-archer-armor)
)

(defrule
    (can-research-with-escrow ri-scale-barding)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_ScaleBarding)
=>
    (research ri-scale-barding)
)

(defrule
    (can-research-with-escrow ri-chain-barding)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_Chainbarding)
=>
    (research ri-chain-barding)
)

(defrule
    (can-research-with-escrow ri-plate-barding)
    (up-compare-flag vkg_Target_Researches_Blacksmith == vkf_Research_Blacksmith_PlateBarding)
=>
    (research ri-plate-barding)
)


; Market
(defrule
    (can-research-with-escrow ri-caravan)
    (up-compare-flag vkg_Target_Researches_Market == vkf_Research_Market_Caravan)
=>
    (research ri-caravan)
)

(defrule
    (can-research-with-escrow ri-coinage)
    (up-compare-flag vkg_Target_Researches_Market == vkf_Research_Market_Coinage)
=>
    (research ri-coinage)
)

(defrule
    (can-research-with-escrow ri-banking)
    (up-compare-flag vkg_Target_Researches_Market == vkf_Research_Market_Banking)
=>
    (research ri-banking)
)

(defrule
    (can-research-with-escrow ri-guilds)
    (up-compare-flag vkg_Target_Researches_Market == vkf_Research_Market_Guilds)
=>
    (research ri-guilds)
)


; Dock
(defrule
    (can-research-with-escrow ri-war-galley)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_WarGalley)
=>
    (research ri-war-galley)
)

#load-if-not-defined AZTEC-CIV
#load-if-not-defined MALIAN-CIV
(defrule
    (can-research-with-escrow ri-galleon)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_Galleon)
=>
    (research ri-galleon)
)
#end-if
#end-if

#load-if-not-defined VIKING-CIV
(defrule
    (can-research-with-escrow ri-fast-fire-ship)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_FastFireShip)
=>
    (research ri-fast-fire-ship)
)
#end-if

#load-if-not-defined KOREAN-CIV
(defrule
    (can-research-with-escrow ri-heavy-demolition-ship)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_HeavyDemolitionShip)
=>
    (research ri-heavy-demolition-ship)
)
#end-if

#load-if-not-defined AZTEC-CIV
#load-if-not-defined INCAN-CIV
#load-if-not-defined MAYAN-CIV
#load-if-not-defined CUMANS
#load-if-defined ARMENIANS-CIV
#load-if-defined BYZANTINE-CIV
#load-if-defined HUN-CIV
#load-if-defined GOTHIC-CIV
#load-if-defined ROMANS-CIV
(defrule
    (can-research-with-escrow ri-cannon-galleon)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_CannonGalleon)
=>
    (research ri-cannon-galleon)
)

(defrule
    (can-research-with-escrow ri-deck-guns)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_EliteCannonGalleon)
=>
    (research ri-deck-guns)
)
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if
#end-if

#load-if-defined KOREAN-CIV
(defrule
    (can-research-with-escrow ri-elite-turtle-ship)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_EliteSpecialUnit)
=>
    (research ri-elite-turtle-ship)
)
#end-if

#load-if-defined PORTUGUESE-CIV
(defrule
    (can-research-with-escrow ri-elite-caravel)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_EliteSpecialUnit)
=>
    (research ri-elite-caravel)
)
#end-if

#load-if-defined VIKING-CIV
(defrule
    (can-research-with-escrow ri-elite-longboat)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_EliteSpecialUnit)
=>
    (research ri-elite-longboat)
)
#end-if

(defrule
    (can-research-with-escrow ri-gillnets)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_Gillnets)
=>
    (research ri-gillnets)
)

(defrule
    (can-research-with-escrow ri-careening)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_Careening)
=>
    (research ri-careening)
)

(defrule
    (can-research-with-escrow ri-dry-dock)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_DryDock)
=>
    (research ri-dry-dock)
)

(defrule
    (can-research-with-escrow ri-shipwright)
    (up-compare-flag vkg_Target_Researches_Dock == vkf_Research_Dock_ShipWright)
=>
    (research ri-shipwright)
)
