(defconst vkc_False 0)
(defconst vkc_True 1)

(defconst vkc_DebugLog_RuleError    vkc_True)
(defconst vkc_DebugLog_Info         vkc_True)
(defconst vkc_DebugLog_LoopData     vkc_False)

(defconst vkc_EarlyGame_WoodFoodGoldStone_MaxDropDistance   20)
(defconst vkc_EarlyGame_FishHunt_MaxDropDistance            30)
(defconst vkc_LateGame_WoodFoodGoldStone_MaxDropDistance    -1)
(defconst vkc_LateGame_FishHunt_MaxDropDistance             -1)

(defconst vkc_HousingHeadroomLimit 3)

(defconst vkc_DarkAge 0)
(defconst vkc_FeudalAge 1)
(defconst vkc_CastleAge 2)
(defconst vkc_ImperialAge 3)

(defconst vkc_DropsiteMinDistance_Wood 5)
(defconst vkc_DropsiteMinDistance_Food 5)
(defconst vkc_DropsiteMinDistance_Gold 5)
(defconst vkc_DropsiteMinDistance_Stone 5)
(defconst vkc_IdleFarmCountLimit 2)
