(defrule
	(true)
=>
    (set-strategic-number sn-do-not-scale-for-difficulty-level  vkc_True)
    (set-strategic-number sn-initial-exploration-required       0)
    (set-strategic-number sn-cap-civilian-builders              200)
    (set-strategic-number sn-enable-new-building-system         vkc_True)
    (set-strategic-number sn-cap-civilian-explorers             0)
    (set-strategic-number sn-number-explore-groups              1)
    (set-strategic-number sn-total-number-explorers             1)
	(set-strategic-number sn-consecutive-idle-unit-limit        1)
    (set-strategic-number sn-zero-priority-distance             255)
    (set-strategic-number sn-enable-offensive-priority          vkc_True)
    (set-strategic-number sn-enable-patrol-attack               vkc_True)
	(set-strategic-number sn-scale-minimum-attack-group-size    0)
	(set-strategic-number sn-task-ungrouped-soldiers            vkc_False)
    (set-strategic-number sn-dropsite-separation-distance       3)
    (set-strategic-number sn-allow-adjacent-dropsites           vkc_True)
    (set-strategic-number sn-enable-boar-hunting                1) ; 0 for deers only, 1 for deers and boars, 2 for boars only
    (set-strategic-number sn-maximum-wood-drop-distance         vkc_EarlyGame_WoodFoodGoldStone_MaxDropDistance)
	(set-strategic-number sn-maximum-food-drop-distance         vkc_EarlyGame_WoodFoodGoldStone_MaxDropDistance)
	(set-strategic-number sn-maximum-gold-drop-distance         vkc_EarlyGame_WoodFoodGoldStone_MaxDropDistance)
	(set-strategic-number sn-maximum-stone-drop-distance        vkc_EarlyGame_WoodFoodGoldStone_MaxDropDistance)
    (set-strategic-number sn-maximum-fish-boat-drop-distance    vkc_EarlyGame_FishHunt_MaxDropDistance)
    (set-strategic-number sn-maximum-hunt-drop-distance         vkc_EarlyGame_FishHunt_MaxDropDistance)
	(disable-self)
)

(defrule    ; TODO: probably to set in logic files
    (true)
=>
    (set-strategic-number sn-food-gatherer-percentage 80)
	(set-strategic-number sn-wood-gatherer-percentage 20)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
    (disable-self)
)
